# durable-task-fw-lab

./: .gitignore  README.md
src/: DurableTasksLab.sln
src/DurableTasksLab.Client/: DurableTasksLab.Client.csproj  Program.cs
src/DurableTasksLab.Common/: DurableTasksLab.Common.csproj  MyDurableTasksTopicSubscriberService.cs
src/DurableTasksLab.Common/DTfx/: DurableTaskFactory.cs
src/DurableTasksLab.Common/DTfx/Core/: ActivityObjectCreator.cs  HostBuildingNameVersionObjectManager.cs  HostBuildingObjectCreator.cs  IHostBuildingObjectCreator.cs  OrchestrationObjectCreator.cs  WrappingHostBuildingObjectCreator.cs
src/DurableTasksLab.Common/DTfx/Orchestrations/Simple/: SimpleOrchestration.cs  SimpleTaskOne.cs  TrackPerformanceTask.cs
src/DurableTasksLab.Common/Messaging/: DTfxResult.cs  DurableTasksMessagingTypeConstants.cs  OrchestrationBatchMessage.cs  OrchestrationTelemetryInformation.cs  SimpleOrchestrationMessage.cs
src/DurableTasksLab.Common/Subscriber/: IDurableTasksMessageHandler.cs  MyDurableTasksMessageHandler.cs  MyDurableTasksTopicSubscriberService.cs  MyDurableTasksWorkerService.cs  ServiceBusMessageFactory.cs
src/DurableTasksLab.ListenerService/: Dockerfile  DurableTasksLab.ListenerService.csproj  Program.cs  appsettings.json
src/DurableTasksLab.ListenerService/Properties/: launchSettings.json
src/DurableTasksLab.Service/: DurableTasksLab.Service.csproj  DurableTasksLab.Service.http  HostBuilderExtensions.cs  Program.cs  appsettings.json
src/DurableTasksLab.Service/Properties/: launchSettings.json
